EAGLE AutoRouter Statistics:

Job           : C:/Users/d.yaroshevich/Documents/eagle/servo-ctrl-6x/main.brd

Start at      : 18:15:55 (06/05/2019)
End at        : 18:16:13 (06/05/2019)
Elapsed time  : 00:00:17

Signals       :    24   RoutingGrid: 4 mil  Layers: 2
Connections   :    54   predefined:  11 ( 0 Vias )

Router memory :   727272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0        18        18        18        18        18        18        18        16        16        16        16        16        16
Resolution        :    20.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
