; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny44]
platform = atmelavr
board = attiny44
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    ; -Ulfuse:w:0xE2:m
upload_port = COM19
upload_speed = 19200
extra_scripts =
    scripts/generate_metafiles.py 

[env:attiny44_sim]
platform = atmelavr
board = attiny44
build_flags =
    -Wl,--undefined=_irq_6
    -Wl,--undefined=_irq_9
    -Wl,--undefined=_AVR_MMCU_REGS
    -Wl,--undefined=_AVR_MMCU_SERVO
    -Wl,--undefined=_AVR_MMCU_TAG_NAME
    -Wl,--undefined=_AVR_MMCU_TAG_VCD_FILENAME
    -Wl,--undefined=_AVR_MMCU_TAG_VCD_PERIOD5
    -Wl,--undefined=_AVR_MMCU_TAG_FREQUENCY4
    -Wl,--section-start=.mmcu=0x910000
build_unflags =
    -Wl,--gc-sections
extra_scripts =
    scripts/generate_metafiles.py 
